.projects {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.project_item {
  width: 30%;
  border: 1px solid @main_color;
  padding: 10px;
}

.project_title {
  font-size: 20px;
  line-height: 24px;
}

.project_subtitle {
  font-size: 16px;
  line-height: 20px;
}