html,
body {
  margin: 0;
  display: flex;
  flex: 1 1 0;
  height: 100%;
}

.app {
  font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @main_color;
  background-color: @background_color;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.btn {
  font-family: 'Avenir', 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: @main_color;
  background-color: @background_color;
  text-decoration: none;
  padding: 12px 10px 10px 10px;
  border: 1px solid @main_color;
  cursor: pointer;

  &:hover {
    border-color: @title_color;
    color: @title_color;
  }
}