//Colors
@main_color: #ffe9dc;
@title_color: #f24239;
@background_color: #161616;
@background_color_img: #4c4b4b;
@background_color_opaque: rgba(50, 50, 50, 0.6) ;
@main_shadow_color: #323232;

//Width
@mobile_width: 1050px;